apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "onl.deepspace.wgs"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 21
        versionName "3.2.0"
    }
    buildTypes {
        defaultConfig {
            multiDexEnabled true
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Tests
    testCompile 'junit:junit:4.12'
    // Support library
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    // Google
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.android.gms:play-services-analytics:9.4.0'
    // Firebase
    compile 'com.google.firebase:firebase-core:9.4.0'

    //Other
    /** @link{https://github.com/chrisbanes/PhotoView} */ //--> maven { url "https://jitpack.io" }
    // compile 'com.github.chrisbanes:PhotoView:1.3.0'
    /** @link{https://github.com/hdodenhof/CircleImageView} */ //--> maven { url "https://jitpack.io" }
    compile 'de.hdodenhof:circleimageview:2.1.0'
    /** @link{https://github.com/florent37/TutoShowcase} */
    compile 'com.github.florent37:tutoshowcase:1.0.0'
}

apply plugin: 'com.google.gms.google-services'