apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "onl.deepspace.wgs"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 18
        versionName "3.0.0"
    }
    buildTypes {
        defaultConfig {
            multiDexEnabled true
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.android.gms:play-services-analytics:9.4.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.volley:volley:1.0.0'

    /** @link{https://github.com/chrisbanes/PhotoView} */
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    /** @link{https://github.com/hdodenhof/CircleImageView} */
    compile 'de.hdodenhof:circleimageview:2.1.0'
}
