<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/dateToday"
        android:text="@string/today"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TableLayout
        android:id="@+id/representationsToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="3"
        android:gravity="center">
        <TableRow
            android:background="@color/darkergrey"
            android:gravity="center"
            android:weightSum="3">
            <TextView
                android:text="@string/lesson"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:padding="8dp"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:text="@string/subject"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:padding="8dp"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:text="@string/room"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:padding="8dp"
                android:gravity="center"
                android:layout_weight="1"/>
        </TableRow>

    </TableLayout>
    <TextView
        android:id="@+id/noToday"
        android:text="@string/noRepresentation"
        android:gravity="center"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/dateTomorrow"
        android:text="@string/tomorrow"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TableLayout
        android:id="@+id/representationsTomorrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="6"
        android:gravity="center">
        <TableRow
            android:background="@color/darkergrey"
            android:gravity="center"
            android:weightSum="3">
            <TextView
                android:text="@string/lesson"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:padding="8dp"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:text="@string/subject"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:padding="8dp"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:text="@string/room"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:padding="8dp"
                android:gravity="center"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
    <TextView
        android:id="@+id/noTomorrow"
        android:text="@string/noRepresentation"
        android:gravity="center"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
