<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="onl.deepspace.wgs.fragments.FoodMenuFragment"
    android:orientation="vertical"
    android:background="@color/blue_grey_300">

    <onl.deepspace.wgs.lib.ZoomView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/fragment_foodmenu_menuimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center"
            android:paddingBottom="50dp"
            android:src="@drawable/playstore"
            tools:ignore="ContentDescription" />
    </onl.deepspace.wgs.lib.ZoomView>

</LinearLayout>
