<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="16dp"
    android:paddingLeft="16dp"
    android:paddingEnd="16dp"
    android:paddingRight="16dp"
    android:background="?attr/selectableItemBackground">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/lv_subj_color"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@color/red_500"/>
    <TextView
        android:id="@+id/lv_subj_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/long_socialBaseEdu"
        android:textSize="18sp"/>
</LinearLayout>